# Shared zsh config, tracked in ~/.dotfiles. Sourced from the tail of ~/.zshrc.
# Self-locate so paths work regardless of where the repo is cloned.
DOTFILES_ZSH_DIR="${${(%):-%x}:A:h}"

# oh-my-zsh + powerlevel10k theme
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
# --apple-load-keychain is macOS-only (ssh-add on Linux doesn't support it)
[[ "$OSTYPE" == darwin* ]] && zstyle :omz:plugins:ssh-agent ssh-add-args --apple-load-keychain
plugins=(git ssh-agent)
source "$ZSH/oh-my-zsh.sh"

# p10k style config
[[ -f "$DOTFILES_ZSH_DIR/p10k.zsh" ]] && source "$DOTFILES_ZSH_DIR/p10k.zsh"

# external plugins: brew on macOS, vendored submodules elsewhere
if [[ "$OSTYPE" == darwin* ]] && command -v brew >/dev/null 2>&1; then
  _pdir="$(brew --prefix)/share"
else
  _pdir="$ZSH/custom/plugins"
fi
source "$_pdir/zsh-autosuggestions/zsh-autosuggestions.zsh" 2>/dev/null
source "$_pdir/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" 2>/dev/null  # must be last
unset _pdir
